ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
MONITOR_BACKEND_USE_LOCATION=false
MONITOR_BACKEND_PATH_SOCKETIO=/hkube/monitor-server/socket.io
MONITOR_BACKEND_HOST=dev1.hkube.io
MONITOR_BACKEND_PORT=80
MONITOR_BACKEND_PATH=/hkube/monitor-server 
REACT_APP_API_SERVER_BACKEND_PATH=https://${MONITOR_BACKEND_HOST}/hkube/api-server/api/v1/
