ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
API_SERVER_BACKEND_USE_LOCATION=false
API_SERVER_BACKEND_PATH_SOCKETIO=/hkube/monitor-server/socket.io
API_SERVER_BACKEND_HOST=cicd.hkube.org
API_SERVER_BACKEND_PORT=80
API_SERVER_BACKEND_PATH=/hkube/api-server
VITE_KEYCLOAK_URL="https://cicd.hkube.org/hkube/keycloak/"
VITE_INACTIVE_CHECK_MS=100000
KIBANA_URL="https://cicd.hkube.org/system/kibana/"
VITE_CHECK_IFRAME=true
DATA_SOURCE_IS_ENABLE=true
VITE_KEYCLOAK_ENABLE="true"
GRAFANA_URL='https://cicd.hkube.org/grafana/'
VITE_USEMOCK=false
isSecure=true
