ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
isSecure=false
MONITOR_BACKEND_USE_LOCATION=false
MONITOR_BACKEND_PATH_SOCKETIO=/hkube/monitor-server/socket.io
MONITOR_BACKEND_HOST=cd.hkube.io
MONITOR_BACKEND_PORT=80
MONITOR_BACKEND_PATH=/hkube/api-server/api/v1
REACT_APP_BACKEND_HOST=cd.hkube.io

