sudo: required
language: node_js
node_js:
- '10'
services:
- docker
branches:
  only:
  - master
install:
- npm install
# - npm install -g snyk
# - snyk test || true
cache:
  directories:
  - node_modules
script:
- NODE_ENV=test npm run-script test-travis
# after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
after_success:
- |
  if ([ "$TRAVIS_BRANCH" == "master" ] || [ ! -z "$TRAVIS_TAG" ]) && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    git config --global user.email "travis@travis-ci.org"
    git config --global user.name "Travis CI"
    git remote set-url --push origin "https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git"
    git remote -v
    git checkout -f -b version-branch
    npm version patch -m "$(git log -1 --pretty=%B) .... bump version [skip ci]"
    git push origin version-branch:master --follow-tags
    docker login --username yehiyam --password ${DOCKER_HUB_PASS}
    PRIVATE_REGISTRY=docker.io/hkube npm run build
    curl -X POST -H 'accept:application/json'  -H "authorization:token ${TRAVIS_API_TOKEN}" -H 'content-type:application/json' -H 'travis-api-version:3' -d "{\"request\":{\"branch\":\"master\",\"message\":\"triggered by ${TRAVIS_REPO_SLUG}\"}}" "https://api.travis-ci.org/repo/kube-HPC%2Frelease-manager/requests"
  else
    echo "version skiped!"
    echo "creating temp docker image"
    docker login --username yehiyam --password ${DOCKER_HUB_PASS}
    RES=$(curl -X POST https://api.github.com/repos/kube-HPC/${TRAVIS_REPO_SLUG}/deployments -H "Authorization: token ${GH_TOKEN}" -H "Content-Type: text/json; charset=utf-8" -H "Accept: application/vnd.github.flash-preview+json" -d @- <<EOF
    {
      "ref":"${TRAVIS_PULL_REQUEST_BRANCH}", "environment":"qa","auto_merge":false, "required_contexts":[]
    }
    EOF
    )
    DEPLOYMENT_ID=$(echo $RES | grep -oP '"id": \K(.*)(?=,)' ~/res.json | head -n 1)
    echo created deployment with id ${DEPLOYMENT_ID}
    curl -X POST https://api.github.com/repos/kube-HPC/${TRAVIS_REPO_SLUG}/deployments/${DEPLOYMENT_ID}/statuses -H "Authorization: token ${GH_TOKEN}" -H "Content-Type: text/json; charset=utf-8" -H "Accept: application/vnd.github.flash-preview+json" -H "Accept: application/vnd.github.ant-man-preview+json" -d @- <<EOF
    {
      "environment":"qa",
      "state":"in_progress",
      "log_url": "${TRAVIS_BUILD_WEB_URL}"
    }
    EOF
    PRIVATE_REGISTRY=docker.io/hkube npm run build
    ./scripts/install.sh
    ./scripts/deploy-staging.sh
    curl -X POST https://api.github.com/repos/kube-HPC/${TRAVIS_REPO_SLUG}/deployments/${DEPLOYMENT_ID}/statuses -H "Authorization: token ${GH_TOKEN}" -H "Content-Type: text/json; charset=utf-8" -H "Accept: application/vnd.github.flash-preview+json" -H "Accept: application/vnd.github.ant-man-preview+json" -d @- <<EOF
    {
      "environment":"qa",
      "state":"success",
      "log_url": "${TRAVIS_BUILD_WEB_URL}",
      "environment_url":"https://${KUBERNETES_MASTER_IP}/hkube/simulator-${TRAVIS_PULL_REQUEST_BRANCH}/"
    }
    EOF
  fi
